<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="659c32816acc45fb910a1ff8f21a1df1" Name="Diagram1">
        <EntityTypeShape EntityType="BD_WoofWoofModel.Bitacora" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.CitaCliente" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.CitaDetalle" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.CitaEncabezado" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Cliente" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.ControlMembresia" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Empleado" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Funcion" Width="1.5" PointX="6" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.FuncionPerfil" Width="1.5" PointX="8.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Membresia" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.MembresiaCliente" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Operacion" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Perfil" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Propietario" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Puesto" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Raza" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Servicio" Width="1.5" PointX="3.625" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Tarifa" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.TipoPago" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_WoofWoofModel.Usuario" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codoperacion_bitacora" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codusuario_bitacora" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codcitae_citacli" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codcliente_citacli" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codcitae_citad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codmembresia_citad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codservicio_citad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codcita_control" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codempleado_citae" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codpago_citae" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codcliente_memcli" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codpropietario_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codraza_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codmembresia_control" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codempleado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codpuesto_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codfuncion_funcionper" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codperfil_funcionper" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codmembresia_memcli" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codmembresia_tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="BD_WoofWoofModel.FK_Codperfil_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>